[pytest]
addopts =
        -v
        --flakes
        --random
        --cov zhivago
        --cov-report=term
        --cov-report=html
        --doctest-modules
flakes-ignore =
        docs/source/conf.py ALL
