[pytest]
addopts =
        -v
        --cov zhivago
        --cov-report=term
        --cov-report=html
        --doctest-modules

flakes-ignore =
        docs/source/conf.py ALL

norecursedirs = examples