[darglint]
strictness = long
docstring_style = google
ignore=DAR003

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
doctest_optionflags = NUMBER NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

# Extra options:
addopts =
  --strict-markers
  --tb=short
  --doctest-modules
  --doctest-continue-on-failure

[egg_info]
tag_build =
tag_date = 0

[build]
build-base = _build

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_docs]
upload-dir = docs/build/html

[sdist]
formats = gztar

[bdist_wheel]
universal = 1
