[tox]
envlist = py37,docs

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest

[testenv:docs]
description = Build Sphinx Docs with sphinx-build
basepython = python3.7
deps=
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
