[tox]
envlist = py37,coverage

[testenv]
basepython = python3.7
deps =
    pytest
    pytest-cov
    pytest-asyncio
commands =
    pytest -c "pytest.ini"

[testenv:coverage]
descrption = Run coverage and generate coverage report
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-qt
commands =
    pytest -c "pytest.ini" --cov --cov-report xml:coverage.xml
