[pytest]
addopts =
        -vv
        -W ignore::DeprecationWarning
        --doctest-modules

norecursedirs =
        examples
        docs
        resources

looponfailroots = 
        autodidaqt
        tests

qt_api=pyqt5

env=
        QT_QPA_PLATFORM=offscreen