[pytest]
addopts =
        -vv
        -W ignore::DeprecationWarning
        --doctest-modules

norecursedirs =
        examples
        docs

looponfailroots = 
        daquiri
        tests

qt_api=pyqt5